# crypto-watcher-android

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/simplifynow/cryptowatcher/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/simplifynow/cryptowatcher/data/local/: WalletPreferencesImplTest.kt
app/src/androidTest/java/com/simplifynow/cryptowatcher/ui/: InputDialogTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/simplifynow/cryptowatcher/: CryptoWatcherApp.kt  MainActivity.kt
app/src/main/java/com/simplifynow/cryptowatcher/data/local/: WalletPreferences.kt  WalletPreferencesDataStoreImpl.kt  WalletPreferencesImpl.kt  WalletPreferencesModule.kt
app/src/main/java/com/simplifynow/cryptowatcher/data/local/datastore/: WalletPreferencesDataStoreImpl.kt
app/src/main/java/com/simplifynow/cryptowatcher/data/local/room/: WalletPreferencesDatabase.kt  WalletPreferencesDatabaseModule.kt  WalletPreferencesRoomImpl.kt
app/src/main/java/com/simplifynow/cryptowatcher/data/network/: CoinGeckoApi.kt  EthBalanceRequest.kt  RetrofitClient.kt  WaxApiService.kt  WaxBalanceRequest.kt
app/src/main/java/com/simplifynow/cryptowatcher/domain/: BalanceCardDataSource.kt  EthChecker.kt  PriceChecker.kt  WalletHelper.kt  WalletPairToDataSource.kt  WaxChecker.kt
app/src/main/java/com/simplifynow/cryptowatcher/ui/: AppBar.kt  BalanceCard.kt  ColumnContentFromData.kt  CryptoWatcherViewModel.kt  DeleteCardConfirmation.kt  DetailView.kt  EvmInputDialog.kt  ExpandableFab.kt  FabButton.kt  GetDataSourceState.kt  InputDialog.kt  MainContent.kt  WalletViewModel.kt  WaxInputDialog.kt
app/src/main/java/com/simplifynow/cryptowatcher/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_crypto_wax.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/test/java/com/simplifynow/cryptowatcher/: EthBalanceRequestTest.kt  WaxApiServiceTest.kt
app/src/test/java/com/simplifynow/cryptowatcher/data/network/: EthBalanceRequestTest.kt  WaxApiServiceTest.kt
app/src/test/java/com/simplifynow/cryptowatcher/domain/: PriceCheckerLiveTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
